==457805== Memcheck, a memory error detector
==457805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457805== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==457805== Command: ./so_long map2.ber
==457805== Parent PID: 454799
==457805== 
--457805-- 
--457805-- Valgrind options:
--457805--    --leak-check=full
--457805--    --show-leak-kinds=all
--457805--    --track-origins=yes
--457805--    --verbose
--457805--    --log-file=valgrind-out.txt
--457805-- Contents of /proc/version:
--457805--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--457805-- 
--457805-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--457805-- Page sizes: currently 4096, max supported 4096
--457805-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--457805-- Reading syms from /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--457805--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--457805--   .. build-id is valid
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--457805--    object doesn't have a symbol table
--457805--    object doesn't have a dynamic symbol table
--457805-- Scheduler: using generic scheduler lock implementation.
--457805-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==457805== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-457805-by-lde-sous-on-???
==457805== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-457805-by-lde-sous-on-???
==457805== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-457805-by-lde-sous-on-???
==457805== 
==457805== TO CONTROL THIS PROCESS USING vgdb (which you probably
==457805== don't want to do, unless you know exactly what you're doing,
==457805== or are doing some strange experiment):
==457805==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=457805 ...command...
==457805== 
==457805== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==457805==   /path/to/gdb ./so_long
==457805== and then give GDB the following command
==457805==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=457805
==457805== --pid is optional if only one valgrind process is running
==457805== 
--457805-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--457805-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--457805--    object doesn't have a symbol table
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--457805--    object doesn't have a symbol table
==457805== WARNING: new redirection conflicts with existing -- ignoring it
--457805--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--457805--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--457805-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--457805-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--457805--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--457805--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--457805--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--457805--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--457805--    object doesn't have a symbol table
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--457805--    object doesn't have a symbol table
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--457805--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--457805--   .. build-id is valid
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--457805--    object doesn't have a symbol table
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--457805--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--457805--   .. build-id is valid
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--457805--    object doesn't have a symbol table
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--457805--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--457805--   .. build-id is valid
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--457805--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--457805--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--457805--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--457805--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--457805--    object doesn't have a symbol table
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--457805--    object doesn't have a symbol table
--457805-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--457805--    object doesn't have a symbol table
--457805-- REDIR: 0x4bbf480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bc0c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bdbce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bdb820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bdb7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bdcf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bdb860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbe630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bc7bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bdb930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbeae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bc0c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4bbf8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--457805-- REDIR: 0x4ca7500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--457805-- REDIR: 0x4bb90e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--457805-- REDIR: 0x4bb96d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--457805-- REDIR: 0x4ca76d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--457805-- REDIR: 0x4ca3010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--457805-- REDIR: 0x4bbab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--457805-- REDIR: 0x4caa6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--457805-- REDIR: 0x4ca7310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--457805-- REDIR: 0x4c4cc00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--457805-- REDIR: 0x4bbefa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--457805-- REDIR: 0x4caab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--457805-- REDIR: 0x4ca3cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--457805-- REDIR: 0x4bb9e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--457805-- REDIR: 0x4ca8fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--457805-- REDIR: 0x4ca8c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--457805-- REDIR: 0x4ca40a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==457805== Invalid read of size 8
==457805==    at 0x405121: mlx_put_image_to_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40357C: move_right (move_ops.c:77)
==457805==    by 0x402D3D: key_map (test2.c:77)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805==  Address 0x41 is not stack'd, malloc'd or (recently) free'd
==457805== 
==457805== 
==457805== Process terminating with default action of signal 11 (SIGSEGV)
==457805==  Access not within mapped region at address 0x41
==457805==    at 0x405121: mlx_put_image_to_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40357C: move_right (move_ops.c:77)
==457805==    by 0x402D3D: key_map (test2.c:77)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805==  If you believe this happened as a result of a stack
==457805==  overflow in your program's main thread (unlikely but
==457805==  possible), you can try to increase the size of the
==457805==  main thread stack using the --main-stacksize= flag.
==457805==  The main thread stack size used in this run was 8388608.
==457805== 
==457805== HEAP SUMMARY:
==457805==     in use at exit: 188,384 bytes in 521 blocks
==457805==   total heap usage: 2,042 allocs, 1,521 frees, 248,029 bytes allocated
==457805== 
==457805== Searching for pointers to 521 not-freed blocks
==457805== Checked 296,344 bytes
==457805== 
==457805== 2 bytes in 1 blocks are still reachable in loss record 1 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40485D: ft_calloc (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404528: save_rest (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404213: get_next_line (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402A60: hold_map_m (map_validation.c:123)
==457805==    by 0x402553: main (test.c:27)
==457805== 
==457805== 3 bytes in 1 blocks are still reachable in loss record 2 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4BBE38E: strdup (strdup.c:42)
==457805==    by 0x48A5385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 8 bytes in 1 blocks are still reachable in loss record 3 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4BBE38E: strdup (strdup.c:42)
==457805==    by 0x489F25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 8 bytes in 1 blocks are still reachable in loss record 4 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4870144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 10 bytes in 1 blocks are still reachable in loss record 5 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4BBE38E: strdup (strdup.c:42)
==457805==    by 0x489F25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490BC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A5E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 16 bytes in 1 blocks are still reachable in loss record 6 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4D21F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D203FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D1E8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D22B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x48B4D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 21 bytes in 1 blocks are still reachable in loss record 7 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A583C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 24 bytes in 1 blocks are still reachable in loss record 8 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4870351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486FE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 24 bytes in 1 blocks are still reachable in loss record 9 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4BBE38E: strdup (strdup.c:42)
==457805==    by 0x489F25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 24 bytes in 1 blocks are still reachable in loss record 10 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48701CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 24 bytes in 1 blocks are still reachable in loss record 11 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B52B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B5E89: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x49065A0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490664C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4906714: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 24 bytes in 1 blocks are definitely lost in loss record 12 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40485D: ft_calloc (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4043D6: ft_gline (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404202: get_next_line (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402995: hold_map_m (map_validation.c:111)
==457805==    by 0x402553: main (test.c:27)
==457805== 
==457805== 29 bytes in 1 blocks are still reachable in loss record 13 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A014D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A0519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404B72: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 32 bytes in 1 blocks are still reachable in loss record 14 of 71
==457805==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4D21B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D21C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D1F13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D1F1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x48A5CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 32 bytes in 1 blocks are still reachable in loss record 15 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4D210C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D1EE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D2061E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D20734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D21C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D1F13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D1F1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x48A5CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 32 bytes in 1 blocks are still reachable in loss record 16 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 32 bytes in 1 blocks are still reachable in loss record 17 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 33 bytes in 1 blocks are still reachable in loss record 18 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A014D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A0519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404B5B: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 40 bytes in 1 blocks are still reachable in loss record 19 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B6DD1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A566F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 48 bytes in 1 blocks are still reachable in loss record 20 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B4CB1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 48 bytes in 1 blocks are still reachable in loss record 21 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B4CC7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 48 bytes in 1 blocks are still reachable in loss record 22 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x49066E0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 72 bytes in 1 blocks are still reachable in loss record 23 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A5721: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 72 bytes in 1 blocks are still reachable in loss record 24 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x49066C4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 88 bytes in 1 blocks are still reachable in loss record 25 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40644B: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402EC1: load_img (put_imgs.c:41)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 88 bytes in 1 blocks are still reachable in loss record 26 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40644B: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402EEE: load_img (put_imgs.c:43)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 88 bytes in 1 blocks are still reachable in loss record 27 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40644B: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402F1B: load_img (put_imgs.c:45)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 88 bytes in 1 blocks are still reachable in loss record 28 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40644B: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402F48: load_img (put_imgs.c:47)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 88 bytes in 1 blocks are still reachable in loss record 29 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40644B: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402F75: load_img (put_imgs.c:49)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 104 bytes in 1 blocks are still reachable in loss record 30 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B4BB2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 112 bytes in 1 blocks are still reachable in loss record 31 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A59A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 128 bytes in 1 blocks are still reachable in loss record 32 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A58D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 128 bytes in 1 blocks are still reachable in loss record 33 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x489F24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490BC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A5E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 128 bytes in 1 blocks are still reachable in loss record 34 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x489F24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 128 bytes in 1 blocks are still reachable in loss record 35 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x489F24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 136 bytes in 1 blocks are still reachable in loss record 36 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4029FF: hold_map_m (map_validation.c:117)
==457805==    by 0x402553: main (test.c:27)
==457805== 
==457805== 136 bytes in 1 blocks are still reachable in loss record 37 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x404AAF: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 136 bytes in 1 blocks are still reachable in loss record 38 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x406476: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402EC1: load_img (put_imgs.c:41)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 136 bytes in 1 blocks are still reachable in loss record 39 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x406476: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402EEE: load_img (put_imgs.c:43)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 136 bytes in 1 blocks are still reachable in loss record 40 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x406476: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402F1B: load_img (put_imgs.c:45)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 136 bytes in 1 blocks are still reachable in loss record 41 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x406476: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402F48: load_img (put_imgs.c:47)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 136 bytes in 1 blocks are still reachable in loss record 42 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x406476: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402F75: load_img (put_imgs.c:49)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 149 bytes in 1 blocks are still reachable in loss record 43 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A5E81: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 152 bytes in 1 blocks are still reachable in loss record 44 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x490BE3E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A5E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 160 bytes in 1 blocks are still reachable in loss record 45 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x489382F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A5D48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 160 bytes in 1 blocks are still reachable in loss record 46 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x489382F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404CFE: mlx_new_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40257D: main (test.c:29)
==457805== 
==457805== 168 bytes in 1 blocks are still reachable in loss record 47 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A5C37: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 208 bytes in 1 blocks are still reachable in loss record 48 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48700F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==457805==    by 0x404903: mlx_int_deal_shm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404B81: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 208 bytes in 1 blocks are still reachable in loss record 49 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B5B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B4039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x405015: mlx_int_wait_first_expose (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404D3D: mlx_new_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40257D: main (test.c:29)
==457805== 
==457805== 256 bytes in 1 blocks are still reachable in loss record 50 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x49145DD: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490645D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x49065BD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490664C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4906714: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 344 bytes in 6 blocks are still reachable in loss record 51 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4905DD5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x49065BD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490664C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4906714: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 408 bytes in 17 blocks are still reachable in loss record 52 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40485D: ft_calloc (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4043D6: ft_gline (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404202: get_next_line (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402A60: hold_map_m (map_validation.c:123)
==457805==    by 0x402553: main (test.c:27)
==457805== 
==457805== 409 bytes in 17 blocks are definitely lost in loss record 53 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x40485D: ft_calloc (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4043D6: ft_gline (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404202: get_next_line (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4029CA: hold_map_m (map_validation.c:114)
==457805==    by 0x402553: main (test.c:27)
==457805== 
==457805== 416 bytes in 2 blocks are still reachable in loss record 54 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B5B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B4070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x405015: mlx_int_wait_first_expose (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404D3D: mlx_new_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40257D: main (test.c:29)
==457805== 
==457805== 512 bytes in 1 blocks are still reachable in loss record 55 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A00BA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A043E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404B5B: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 624 bytes in 3 blocks are still reachable in loss record 56 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B59E1: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4896CCD: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x403174: put_image (put_imgs.c:76)
==457805==    by 0x4025A1: main (test.c:31)
==457805== 
==457805== 832 bytes in 4 blocks are still reachable in loss record 57 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B601C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B17F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406537: mlx_int_new_xshm_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x406772: mlx_new_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405947: mlx_int_parse_xpm (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x405D81: mlx_xpm_file_to_image (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x402EC1: load_img (put_imgs.c:41)
==457805==    by 0x402591: main (test.c:30)
==457805== 
==457805== 936 bytes in 1 blocks are still reachable in loss record 58 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x404C60: mlx_new_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40257D: main (test.c:29)
==457805== 
==457805== 1,120 bytes in 1 blocks are still reachable in loss record 59 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x49146A1: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490626F: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x49065BD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490664C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4906714: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 1,456 bytes in 7 blocks are still reachable in loss record 60 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B5B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B4070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x405015: mlx_int_wait_first_expose (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404D3D: mlx_new_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40257D: main (test.c:29)
==457805== 
==457805== 2,028 bytes in 27 blocks are still reachable in loss record 61 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4905BBD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x49065BD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490664C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4906714: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 2,048 bytes in 1 blocks are still reachable in loss record 62 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4905DF4: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x49065BD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490664C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4906714: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 2,496 bytes in 12 blocks are still reachable in loss record 63 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B5B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B4039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x405015: mlx_int_wait_first_expose (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404D3D: mlx_new_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40257D: main (test.c:29)
==457805== 
==457805== 4,096 bytes in 1 blocks are still reachable in loss record 64 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x49064EC: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x49065BD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x490664C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4906714: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902968: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4902E57: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x406297: mlx_int_param_KeyRelease (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805== 
==457805== 4,688 bytes in 1 blocks are still reachable in loss record 65 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A5371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 14,612 bytes in 1 blocks are still reachable in loss record 66 of 71
==457805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4D1EA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D22B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x48B4D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 16,384 bytes in 1 blocks are still reachable in loss record 67 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A56BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 21,168 bytes in 1 blocks are still reachable in loss record 68 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x4D1E884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x4D22B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==457805==    by 0x48B4D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 22,048 bytes in 106 blocks are still reachable in loss record 69 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B59E1: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4896CCD: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x403038: put_image (put_imgs.c:62)
==457805==    by 0x4025A1: main (test.c:31)
==457805== 
==457805== 33,600 bytes in 2 blocks are still reachable in loss record 70 of 71
==457805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48A5A24: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x404AC7: mlx_init (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40255A: main (test.c:28)
==457805== 
==457805== 53,872 bytes in 259 blocks are still reachable in loss record 71 of 71
==457805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457805==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x48B59E1: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x4896CCD: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==457805==    by 0x403098: put_image (put_imgs.c:65)
==457805==    by 0x4025A1: main (test.c:31)
==457805== 
==457805== LEAK SUMMARY:
==457805==    definitely lost: 433 bytes in 18 blocks
==457805==    indirectly lost: 0 bytes in 0 blocks
==457805==      possibly lost: 0 bytes in 0 blocks
==457805==    still reachable: 187,951 bytes in 503 blocks
==457805==         suppressed: 0 bytes in 0 blocks
==457805== 
==457805== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==457805== 
==457805== 1 errors in context 1 of 3:
==457805== Invalid read of size 8
==457805==    at 0x405121: mlx_put_image_to_window (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x40357C: move_right (move_ops.c:77)
==457805==    by 0x402D3D: key_map (test2.c:77)
==457805==    by 0x404EC5: mlx_loop (in /nfs/homes/lde-sous/Documents/42cursus/inprogress/so_long/so_long)
==457805==    by 0x4025E2: main (test.c:34)
==457805==  Address 0x41 is not stack'd, malloc'd or (recently) free'd
==457805== 
--457805-- 
--457805-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==457805== 
==457805== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
