server {

	listen 8002 ;
	server_name andvieir42 ;
	index index.html index.php ;
	allow_methods GET POST ;
	root ./var/www/html/ ;

	error_page	400 /400.html ;
	error_page	401 /401.html ;
	error_page	403 /403.html ;
	error_page	404 /404.html ;
	error_page	405 /405.html ;
	error_page	408 /408.html ;
	error_page	429 /429.html ;
	error_page	500 /500.html ;
	error_page	502 /502.html ;
	error_page	504 /504.html ;
	error_page	508 /508.html ;

	client_max_body_size 1024 ;

	location /var/www/html {
		allow_methods GET ;
		root .files/tmp/ ;
		index youpi.bad_extension ;

		location *.bla {
			allow_methods GET POST ;
			cgi_pass test_linux/ubuntu_cgi_tester ;
		}
	}

	location /login {
		allow_methods GET ;
		root ./luis ;
	}

	location /login/andre {
		allow_methods POST ;
		redirect jomirand.42.com ;
		alias ola ;
	}

	location *.bla {
		allow_methods POST ;
		cgi_pass test_linux/ubuntu_cgi_tester1 ;
	}
}

server {
	listen 5002 ;
	server_name youpi ;

	root ./var/www/html/ ;
	index index.html ;

	allow_methods GET POST ;

	client_max_body_size 128 ;

	location /put_test {
		allow_methods GET ;
		root ./YoupiBanane/put_here ;
		alias something ;
	}

	location /post_body {
		allow_methods POST ;
		client_body_buffer_size 100 ;
	}

	location *.bla {
		allow_methods POST ;
		cgi_pass test_linux/ubuntu_cgi_tester2 ;
	}

	location /directory {
		allow_methods GET ;
		root YoupiBanane/ ;
		root Bananas ;
		index youpi.bad_extension ;

		location *.bla {
			allow_methods GET POST ;
			cgi_pass test_linux/ubuntu_cgi_tester ;
		}
	}
}

